**************************************************************
File = out

Nuclear Repulsion E = 9.18953442759
# Active Orbitals = 16
# Frozen Core = 0
# Occupied Orbitals = 5
# Virtual Orbitals = 11

Original SCF Energy = -76.0978742289
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.18953442759

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-20.541781
-1.347422
-0.717345
-0.584330
-0.511466
0.186218
0.257561
0.791191
0.855434
1.166969
1.205201
1.255720
1.446165
1.476871
1.675250
1.869584
