
Date: Mon Mar 28 15:37:16 2022

{
  "geometry": {
    "coordinates": [
      "O    0.0000   0.0000   0.1173",
      "H    0.0000   0.7572  -0.4692",
      "H    0.0000  -0.7572  -0.4692"
    ],
    "units": "angstrom"
  },
  "basis": {
    "basisset": "cc-pvtz",
    "sphcart": "spherical"
  },
  "common": {
    "maxiter": 100
  },
  "SCF": {
    "tol_int": 1e-16,
    "tol_lindep": 1e-06,
    "conve": 1e-09,
    "convd": 1e-08,
    "diis_hist": 10,
    "charge": 0,
    "multiplicity": 1,
    "scf_type": "restricted",
    "sad": false,
    "writem": 10,
    "force_tilesize": false,
    "tilesize": 30
  },
  "CD": {
    "diagtol": 1e-12,
    "max_cvecs": 100
  },
  "CC": {
    "threshold": 1e-10,
    "ndiis": 5,
    "writet": false,
    "ccsd_maxiter": 100,
    "CCSD(T)": {
      "ccsdt_tilesize": 28
    },
    "debug": false,
    "nactive": 3,
    "EOMCCSD": {
      "eom_nroots": 4
    },
    "RT-EOMCC": {
      "pcore": 1
    },
    "GFCCSD": {
      "gf_p_oi_range": 1,
      "gf_eta": -0.01,
      "gf_threshold": 0.01,
      "gf_maxiter": 100,
      "gf_itriples": false,
      "gf_ngmres": 10,
      "gf_damping_factor": 1.0,
      "gf_omega_min_ip": -0.4,
      "gf_omega_max_ip": -0.2,
      "gf_omega_min_ip_e": -2.0,
      "gf_omega_max_ip_e": 0.0,
      "gf_omega_min_ea": 0.0,
      "gf_omega_max_ea": 0.1,
      "gf_omega_min_ea_e": 0.0,
      "gf_omega_max_ea_e": 2.0,
      "gf_omega_delta": 0.01,
      "gf_omega_delta_e": 0.002,
      "gf_ip": true,
      "gf_ea": false,
      "gf_os": false,
      "gf_cs": true
    }
  }
}

Common Options
{
 maxiter    = 100
 basis      = cc-pvtz spherical
 geom_units = angstrom
 debug      = false
}

Number of nodes, mpi ranks per node provided: 1, 1
Number of nodes, mpi ranks per node used for SCF calculation: 1, 1

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-16
 tol_lindep   = 1e-06
 conve        = 1e-09
 convd        = 1e-08
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 10
 scf_type     = restricted
 scalapack_nb = 64
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 58

Total number of electrons = 10
  # of alpha electrons    = 5
  # of beta electons      = 5

Nuclear repulsion energy  = 9.18953442759142

# of {all,non-negligible} shell-pairs = {253,253}
Number of AO tiles = 22

Time for initial setup: 0.01 secs

Time for computing 1-e integrals T, V, S: 0.00 secs
Time for computing orthogonalizer: 0.00 secs

pre-computing data for Schwarz bounds... 
Time to compute schwarz matrix: 0.01 secs

Projecting minimal basis SOAD onto basis set specified (cc-pvtz)
Initial guess: 0.01 secs
Total Time to compute initial guess: 0.02 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff        RMSD        Time(s)
-----------------------------------------------------------------
   1  -76.0382357463    -7.60e+01     3.05e-03         0.1 
   2  -76.0511869650    -1.30e-02     8.73e-04         0.1 
   3  -76.0552266333    -4.04e-03     3.42e-04         0.1 
   4  -76.0565468403    -1.32e-03     1.57e-04         0.1 
   5  -76.0569505870    -4.04e-04     6.33e-05         0.1 
   6  -76.0570739289    -1.23e-04     2.23e-05         0.1 
   7  -76.0571113223    -3.74e-05     6.72e-06         0.1 
   8  -76.0571225891    -1.13e-05     1.99e-06         0.1 
   9  -76.0571259738    -3.38e-06     5.93e-07         0.1 
  10  -76.0571269896    -1.02e-06     1.79e-07         0.1 
<DIIS> Singularity in Pulay matrix detected.
  11  -76.0571272944    -3.05e-07     5.38e-08         0.1 
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
  12  -76.0571273859    -9.14e-08     1.62e-08         0.1 
  13  -76.0571274133    -2.74e-08     4.86e-09         0.1 
  14  -76.0571274215    -8.23e-09     1.46e-09         0.1 
  15  -76.0571274240    -2.47e-09     4.38e-10         0.1 
  16  -76.0571274248    -7.41e-10     1.32e-10         0.1 

** Total SCF energy = -76.0571274247508

Nuclear repulsion energy = 9.189534427591418
#electrons        = 9.999999999999980
1e energy kinetic = 76.0036045619869753
1e energy N-e     = -199.1133191967671792
1e energy         = -123.1097146347801612
2e energy         = 37.8630527833354193
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 1.5479212469999999 secs

CCSD Options
{
 ndiis                = 5
 printtol             = 0.05
 threshold            = 1e-10
 tilesize             = 40
 nactive              = 3
 pcore                = 1
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 itilesize            = 1000
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 eom_nroots           = 4
 eom_microiter        = 100
 eom_threshold        = 1e-06
 gf_p_oi_range        = 1
 gf_ip                = true
 gf_ea                = false
 gf_os                = false
 gf_cs                = true
 gf_restart           = false
 gf_profile           = false
 gf_itriples          = false
 gf_ndiis             = 10
 gf_ngmres            = 10
 gf_maxiter           = 100
 gf_eta               = -0.01
 gf_lshift            = 1
 gf_preconditioning   = 1
 gf_damping_factor    = 1
 gf_threshold         = 0.01
 gf_omega_min_ip      = -0.4
 gf_omega_max_ip      = -0.2
 gf_omega_min_ip_e    = -2
 gf_omega_max_ip_e    = 0
 gf_omega_min_ea      = 0
 gf_omega_max_ea      = 0.1
 gf_omega_min_ea_e    = 0
 gf_omega_max_ea_e    = 2
 gf_omega_delta       = 0.01
 gf_omega_delta_e     = 0.002
 debug                = false
}

#occupied, #virtual = 10, 106

Resetting CCSD tilesize to: 50

CD Options
{
 diagtol          = 1e-12
 max_cvecs_factor = 24
 debug            = false
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 58, 116, 10
n_occ_alpha, n_vir_alpha, n_occ_beta, n_vir_beta = 5,53,5,53

Time taken for Fao->Fmo transform: 0.000749619 secs

-----------------------------------------------------
Begin Cholesky Decomposition ... 
Number of cholesky vectors = 1108

Time taken for cholesky decomp: 13.458036584 secs
Total Time for constructing CholVpr: 0.461661944 secs
    --> Time for 2-step contraction:   0.06684011899999995 secs

Time for ga_chol_mo -> CholVpr_tamm conversion: 0.080777878 secs

Total Time taken for CD (+SVD): 14.062054654 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 58
nbf_orig = 58
n_lindep = 0
focc = 1
nmo = 116
nocc = 10
nvir = 106
n_occ_alpha = 5
n_vir_alpha = 53
n_occ_beta = 5
n_vir_beta = 53
nelectrons = 10
nelectrons_alpha = 5
nelectrons_beta = 5
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------

Total CPU memory required for Closed Shell Cholesky CCSD calculation: 0.23284 GiB


 CCSD iterations
------------------------------------------------------------------
 Iter          Residuum       Correlation     Cpu    Wall    V2*C2
------------------------------------------------------------------
     1  0.65526487074  0.0000000000000     0.0     1.24     0.0
     2  0.0651675352557  -0.2751169800520     0.0     1.19     0.0
     3  0.0169944967902  -0.2752615854198     0.0     1.18     0.0
     4  0.0050228240731  -0.2800752150679     0.0     1.18     0.0
     5  0.0020903344493  -0.2804233657416     0.0     1.17     0.0
 MICROCYCLE DIIS UPDATE:                    6                    5
     6  0.0007536215122  -0.2808611951610     0.0     1.17     0.0
     7  0.0002444129418  -0.2808490890134     0.0     1.17     0.0
     8  0.0001156128025  -0.2808574355133     0.0     1.15     0.0
     9  0.0000503746087  -0.2808618769991     0.0     1.16     0.0
    10  0.0000268740491  -0.2808638634824     0.0     1.17     0.0
 MICROCYCLE DIIS UPDATE:                   11                    5
    11  0.0000053538921  -0.2808659855000     0.0     1.17     0.0
    12  0.0000026202024  -0.2808663673394     0.0     1.17     0.0
    13  0.0000013766008  -0.2808661753578     0.0     1.17     0.0
    14  0.0000007651635  -0.2808661428060     0.0     1.17     0.0
    15  0.0000004341665  -0.2808661255598     0.0     1.17     0.0
 MICROCYCLE DIIS UPDATE:                   16                    5
    16  0.0000000457511  -0.2808661202323     0.0     1.16     0.0
    17  0.0000000154855  -0.2808661151823     0.0     1.16     0.0
    18  0.0000000068052  -0.2808661162953     0.0     1.16     0.0
    19  0.0000000030546  -0.2808661164994     0.0     1.22     0.0
    20  0.0000000015270  -0.2808661166650     0.0     1.22     0.0
 MICROCYCLE DIIS UPDATE:                   21                    5
    21  0.0000000003280  -0.2808661167998     0.0     1.20     0.0
    22  0.0000000001649  -0.2808661168203     0.0     1.18     0.0
    23  0.0000000000933  -0.2808661168107     0.0     1.16     0.0
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.280866116810675
 CCSD total energy / hartree       =       -76.337993541561474

Time taken for Closed Shell Cholesky CCSD: 27.203757055000001 secs

DUCC: Time taken to compute Bare Hamiltonian: 0.000959779000000 secs

DUCC: Time taken to compute Single Commutator: 0.067458654000000 secs

DUCC: Time taken to compute Double Commutator: 4.653238397000000 secs

DUCC: Time taken to compute Triple Commutator: 2.391812709000000 secs

DUCC: Total Compute Time: 7.113470625000000 secs

Number of active orbitals = 8


DUCC: Time to write results: 0.006816889000000 secs
