**************************************************************
File = out

Nuclear Repulsion E = 9.18953442759
# Active Orbitals = 16
# Frozen Core = 0
# Occupied Orbitals = 5
# Virtual Orbitals = 11

Original SCF Energy = -76.3843202653
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.18953442759

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-20.561130
-1.398041
-0.785512
-0.652647
-0.578161
0.071867
0.110719
0.245046
0.273774
0.288429
0.318897
0.403492
0.416810
0.475220
0.492106
0.508820
