**************************************************************
File = H2O-1.75_Eq_Bare_10-electrons_11-Orbitals.out

Nuclear Repulsion E = 7.055276164647666
# Active Orbitals = 11
# Frozen Core = 0
# Occupied Orbitals = 5
# Virtual Orbitals = 6

Original SCF Energy = -75.88603843455233
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 7.055276164647666

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-20.597888
-1.275758
-0.628480
-0.500814
-0.462263
0.006455
0.149688
0.297222
0.443975
0.515488
0.520362
