**************************************************************
File = out

Nuclear Repulsion E = 9.18953442759
# Active Orbitals = 15
# Frozen Core = 0
# Occupied Orbitals = 5
# Virtual Orbitals = 10

Original SCF Energy = -76.273562242
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.18953442759

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-20.535740
-1.380885
-0.756842
-0.627741
-0.552492
0.144814
0.207229
0.548641
0.606487
0.675074
0.797970
0.802978
0.811547
0.862997
0.956792
