**************************************************************
File = out

Nuclear Repulsion E = 9.18953442759
# Active Orbitals = 15
# Frozen Core = 0
# Occupied Orbitals = 5
# Virtual Orbitals = 10

Original SCF Energy = -76.386164438
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.18953442759

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-20.562753
-1.398547
-0.786090
-0.653685
-0.579266
0.072048
0.110850
0.244824
0.273754
0.288408
0.319118
0.403615
0.417124
0.475397
0.492134
