**************************************************************
File = out

Nuclear Repulsion E = 9.18953442759
# Active Orbitals = 12
# Frozen Core = 0
# Occupied Orbitals = 5
# Virtual Orbitals = 7

Original SCF Energy = -76.3716101689
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.18953442759

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-20.560115
-1.397656
-0.782709
-0.651985
-0.577758
0.093350
0.137410
0.310867
0.350921
0.378017
0.411407
0.493623
