**************************************************************
File = H2O-1.00_Eq_DUCC2_10-electrons_14-Orbitals.out

Nuclear Repulsion E = 9.009284636125296
# Active Orbitals = 14
# Frozen Core = 0
# Occupied Orbitals = 5
# Virtual Orbitals = 9

Original SCF Energy = -76.3207632096747
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.009284636125296

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-20.544636
-1.372700
-0.770402
-0.624607
-0.561755
0.119563
0.171972
0.456604
0.462376
0.494801
0.596786
0.619349
0.623658
0.647397
