**************************************************************
File = out

Nuclear Repulsion E = 9.18953442759
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Orbitals = 5
# Virtual Orbitals = 8

Original SCF Energy = -76.3378193464
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.18953442759

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-20.552427
-1.391459
-0.773307
-0.643153
-0.569162
0.120051
0.174235
0.453763
0.466149
0.509342
0.593484
0.608124
0.622378
