**************************************************************
File = C2H4-Twisted_DUCC2_16-electrons_13-Orbitals.out

Nuclear Repulsion E = 33.28628689827949
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Orbitals = 8
# Virtual Orbitals = 5

Original SCF Energy = -78.32952267092055
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 33.28628689827949

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11.211921
-11.210439
-1.070842
-0.832711
-0.656324
-0.645452
-0.637821
-0.322757
0.073470
0.134473
0.158778
0.179719
0.181107
