**************************************************************
File = out

Nuclear Repulsion E = 9.18953442759
# Active Orbitals = 15
# Frozen Core = 0
# Occupied Orbitals = 5
# Virtual Orbitals = 10

Original SCF Energy = -76.3350352747
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.18953442759

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-20.550280
-1.390877
-0.771788
-0.641370
-0.566421
0.119784
0.173981
0.453228
0.466121
0.508754
0.593647
0.607541
0.622375
0.658132
0.719665
