**************************************************************
File = C2H4-Twisted_DUCC3_16-electrons_11-Orbitals.out

Nuclear Repulsion E = 33.28628689827949
# Active Orbitals = 11
# Frozen Core = 0
# Occupied Orbitals = 8
# Virtual Orbitals = 3

Original SCF Energy = -78.33369753772052
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 33.28628689827949

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11.210979
-11.209495
-1.070452
-0.832701
-0.656824
-0.645965
-0.637468
-0.322646
0.074318
0.134769
0.159081
