**************************************************************
File = C2H4-Planar_DUCC2_16-electrons_13-Orbitals.out

Nuclear Repulsion E = 33.30226225226435
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Orbitals = 8
# Virtual Orbitals = 5

Original SCF Energy = -78.45110746793564
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 33.30226225226435

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11.211591
-11.209941
-1.059616
-0.823637
-0.690785
-0.629686
-0.554663
-0.435782
0.135862
0.157642
0.163885
0.166425
0.204885
