**************************************************************
File = H2O-1.00_Eq_DUCC2_10-electrons_11-Orbitals.out

Nuclear Repulsion E = 9.009284636125296
# Active Orbitals = 11
# Frozen Core = 0
# Occupied Orbitals = 5
# Virtual Orbitals = 6

Original SCF Energy = -76.34045983807471
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.009284636125296

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-20.542115
-1.373689
-0.779400
-0.627466
-0.564325
0.120694
0.173082
0.458197
0.463560
0.497068
0.599724
