**************************************************************
File = out

Nuclear Repulsion E = 9.18953442759
# Active Orbitals = 14
# Frozen Core = 0
# Occupied Orbitals = 5
# Virtual Orbitals = 9

Original SCF Energy = -76.3679568401
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.18953442759

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-20.558540
-1.396793
-0.781379
-0.649997
-0.576548
0.093030
0.137182
0.311036
0.350741
0.378064
0.410888
0.491698
0.493202
0.548283
