**************************************************************
File = out

Nuclear Repulsion E = 9.18953442759
# Active Orbitals = 14
# Frozen Core = 0
# Occupied Orbitals = 5
# Virtual Orbitals = 9

Original SCF Energy = -76.3583845576
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.18953442759

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-20.551103
-1.391721
-0.778945
-0.647957
-0.575060
0.093219
0.137359
0.311703
0.351168
0.379385
0.411771
0.492291
0.494589
0.548688
