**************************************************************
File = C2H4-Planar_DUCC3_16-electrons_11-Orbitals.out

Nuclear Repulsion E = 33.30226225226435
# Active Orbitals = 11
# Frozen Core = 0
# Occupied Orbitals = 8
# Virtual Orbitals = 3

Original SCF Energy = -78.52434706183564
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 33.30226225226435

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11.212711
-11.211113
-1.065534
-0.830166
-0.697240
-0.633458
-0.562674
-0.440453
0.136285
0.158089
0.165854
