**************************************************************
File = H2O-1.00_Eq_DUCC2_10-electrons_16-Orbitals.out

Nuclear Repulsion E = 9.009284636125296
# Active Orbitals = 16
# Frozen Core = 0
# Occupied Orbitals = 5
# Virtual Orbitals = 11

Original SCF Energy = -76.30776739457474
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.009284636125296

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-20.541141
-1.368408
-0.767521
-0.619479
-0.557295
0.119197
0.171517
0.456388
0.461986
0.494138
0.595602
0.618710
0.623243
0.647082
0.737582
0.858318
