**************************************************************
File = H2O-1.25_Eq_DUCC2_10-electrons_11-Orbitals.out

Nuclear Repulsion E = 8.103826433932031
# Active Orbitals = 11
# Frozen Core = 0
# Occupied Orbitals = 5
# Virtual Orbitals = 6

Original SCF Energy = -76.28610153926797
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 8.103826433932031

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-20.550837
-1.331753
-0.720410
-0.595903
-0.555764
0.102416
0.166207
0.379338
0.458392
0.512160
0.581438
