**************************************************************
File = H2O-1.00_Eq_DUCC3_10-electrons_14-Orbitals.out

Nuclear Repulsion E = 9.009284636125296
# Active Orbitals = 14
# Frozen Core = 0
# Occupied Orbitals = 5
# Virtual Orbitals = 9

Original SCF Energy = -76.33289852717466
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.009284636125296

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-20.550956
-1.377670
-0.773095
-0.627173
-0.564093
0.119421
0.171800
0.456213
0.461997
0.493877
0.595073
0.618135
0.623063
0.647023
