**************************************************************
File = C2H4-Planar_DUCC2_16-electrons_11-Orbitals.out

Nuclear Repulsion E = 33.30226225226435
# Active Orbitals = 11
# Frozen Core = 0
# Occupied Orbitals = 8
# Virtual Orbitals = 3

Original SCF Energy = -78.45319897403564
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 33.30226225226435

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11.210506
-11.208856
-1.059059
-0.823429
-0.691251
-0.629210
-0.554732
-0.435486
0.136220
0.157937
0.164552
