**************************************************************
File = H2O-2.00_Eq_DUCC2_10-electrons_11-Orbitals.out

Nuclear Repulsion E = 6.723836887641312
# Active Orbitals = 11
# Frozen Core = 0
# Occupied Orbitals = 5
# Virtual Orbitals = 6

Original SCF Energy = -76.09481521345867
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 6.723836887641312

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-20.550028
-1.303019
-0.676340
-0.553304
-0.472449
-0.018120
0.152564
0.290693
0.444682
0.514582
0.531840
