**************************************************************
File = C2H4-Twisted_DUCC2_16-electrons_13-Orbitals.out

Nuclear Repulsion E = 33.28628689827949
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Orbitals = 8
# Virtual Orbitals = 5

Original SCF Energy = -78.2647098457205
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 33.28628689827949

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11.206859
-11.205332
-1.060747
-0.823483
-0.647949
-0.637141
-0.631072
-0.302342
0.064235
0.134820
0.158851
0.180197
0.181530
