**************************************************************
File = out

Nuclear Repulsion E = 9.18953442759
# Active Orbitals = 16
# Frozen Core = 0
# Occupied Orbitals = 5
# Virtual Orbitals = 11

Original SCF Energy = -76.3256573779
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.18953442759

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-20.547129
-1.386434
-0.769219
-0.637199
-0.563041
0.119723
0.173830
0.453489
0.465769
0.508707
0.592790
0.607813
0.622045
0.658261
0.719760
0.857501
