**************************************************************
File = H6_2au_DUCC2_6-electrons_10-Orbitals.out

Nuclear Repulsion E = 4.35
# Active Orbitals = 10
# Frozen Core = 0
# Occupied Orbitals = 3
# Virtual Orbitals = 7

Original SCF Energy = -3.307557905399999
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 4.35

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0.698203
-0.585618
-0.416285
0.037673
0.178414
0.247539
0.255589
0.319134
0.402109
0.402109
