
Date: Mon Mar 28 15:21:19 2022

{
  "geometry": {
    "coordinates": [
      "O    0.0000   0.0000   0.1173",
      "H    0.0000   0.7572  -0.4692",
      "H    0.0000  -0.7572  -0.4692"
    ],
    "units": "angstrom"
  },
  "basis": {
    "basisset": "cc-pv5z",
    "sphcart": "spherical"
  },
  "common": {
    "maxiter": 100
  },
  "SCF": {
    "tol_int": 1e-16,
    "tol_lindep": 1e-06,
    "conve": 1e-09,
    "convd": 1e-08,
    "diis_hist": 10,
    "charge": 0,
    "multiplicity": 1,
    "scf_type": "restricted",
    "sad": false,
    "writem": 10,
    "force_tilesize": false,
    "tilesize": 30
  },
  "CD": {
    "diagtol": 1e-12,
    "max_cvecs": 100
  },
  "CC": {
    "threshold": 1e-10,
    "ndiis": 5,
    "writet": false,
    "ccsd_maxiter": 100,
    "CCSD(T)": {
      "ccsdt_tilesize": 28
    },
    "debug": false,
    "nactive": 6,
    "EOMCCSD": {
      "eom_nroots": 4
    },
    "RT-EOMCC": {
      "pcore": 1
    },
    "GFCCSD": {
      "gf_p_oi_range": 1,
      "gf_eta": -0.01,
      "gf_threshold": 0.01,
      "gf_maxiter": 100,
      "gf_itriples": false,
      "gf_ngmres": 10,
      "gf_damping_factor": 1.0,
      "gf_omega_min_ip": -0.4,
      "gf_omega_max_ip": -0.2,
      "gf_omega_min_ip_e": -2.0,
      "gf_omega_max_ip_e": 0.0,
      "gf_omega_min_ea": 0.0,
      "gf_omega_max_ea": 0.1,
      "gf_omega_min_ea_e": 0.0,
      "gf_omega_max_ea_e": 2.0,
      "gf_omega_delta": 0.01,
      "gf_omega_delta_e": 0.002,
      "gf_ip": true,
      "gf_ea": false,
      "gf_os": false,
      "gf_cs": true
    }
  }
}

Common Options
{
 maxiter    = 100
 basis      = cc-pv5z spherical
 geom_units = angstrom
 debug      = false
}

Number of nodes, mpi ranks per node provided: 1, 15
Number of nodes, mpi ranks per node used for SCF calculation: 1, 15

SCF Options
{
 charge       = 0
 multiplicity = 1
 level shift  = 0
 tol_int      = 1e-16
 tol_lindep   = 1e-06
 conve        = 1e-09
 convd        = 1e-08
 diis_hist    = 10
 AO_tilesize  = 30
 writem       = 10
 scf_type     = restricted
 scalapack_nb = 64
 restart_size = 2000
 restart      = false
 debug        = false
}

Number of basis functions = 201

Total number of electrons = 10
  # of alpha electrons    = 5
  # of beta electons      = 5

Nuclear repulsion energy  = 9.18953442759142

# of {all,non-negligible} shell-pairs = {1326,1326}
Number of AO tiles = 51

Time for initial setup: 0.02 secs

Time for computing 1-e integrals T, V, S: 0.00 secs
Time for computing orthogonalizer: 0.01 secs

pre-computing data for Schwarz bounds... 
Time to compute schwarz matrix: 0.07 secs

Projecting minimal basis SOAD onto basis set specified (cc-pv5z)
Initial guess: 0.03 secs
Total Time to compute initial guess: 0.04 secs


 SCF iterations
-----------------------------------------------------------------
 Iter     Energy            E-Diff        RMSD        Time(s)
-----------------------------------------------------------------
   1  -76.0478958227    -7.60e+01     1.10e-03         0.8 
   2  -76.0610030561    -1.31e-02     3.73e-04         0.8 
   3  -76.0651134585    -4.11e-03     1.40e-04         0.8 
   4  -76.0664580019    -1.34e-03     5.84e-05         0.8 
   5  -76.0668680987    -4.10e-04     2.16e-05         0.9 
   6  -76.0669929613    -1.25e-04     7.59e-06         0.9 
   7  -76.0670307277    -3.78e-05     2.37e-06         0.9 
   8  -76.0670420948    -1.14e-05     6.61e-07         0.9 
   9  -76.0670455086    -3.41e-06     1.89e-07         0.9 
  10  -76.0670465331    -1.02e-06     5.69e-08         0.9 
  11  -76.0670468405    -3.07e-07     1.74e-08         0.9 
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
  12  -76.0670469327    -9.22e-08     5.23e-09         0.9 
<DIIS> Singularity in Pulay matrix detected.
<DIIS> Singularity in Pulay matrix detected.
  13  -76.0670469604    -2.77e-08     1.56e-09         0.9 
  14  -76.0670469687    -8.30e-09     4.69e-10         0.8 
  15  -76.0670469711    -2.49e-09     1.41e-10         0.8 
  16  -76.0670469719    -7.47e-10     4.27e-11         0.8 

** Total SCF energy = -76.0670469718928

Nuclear repulsion energy = 9.189534427591418
#electrons        = 10.000000000000075
1e energy kinetic = 75.9995614927620551
1e energy N-e     = -199.0615419467548861
1e energy         = -123.0619804539928452
2e energy         = 37.8053990547953873
writing orbitals and density to file... done.

Time taken for Hartree-Fock: 13.9950641999999998 secs

CCSD Options
{
 ndiis                = 5
 printtol             = 0.05
 threshold            = 1e-10
 tilesize             = 40
 nactive              = 6
 pcore                = 1
 ccsd_maxiter         = 100
 freeze_core          = 0
 freeze_virtual       = 0
 itilesize            = 1000
 readt                = false
 writet               = false
 writev               = false
 writet_iter          = 5
 profile_ccsd         = false
 balance_tiles        = true
 eom_nroots           = 4
 eom_microiter        = 100
 eom_threshold        = 1e-06
 gf_p_oi_range        = 1
 gf_ip                = true
 gf_ea                = false
 gf_os                = false
 gf_cs                = true
 gf_restart           = false
 gf_profile           = false
 gf_itriples          = false
 gf_ndiis             = 10
 gf_ngmres            = 10
 gf_maxiter           = 100
 gf_eta               = -0.01
 gf_lshift            = 1
 gf_preconditioning   = 1
 gf_damping_factor    = 1
 gf_threshold         = 0.01
 gf_omega_min_ip      = -0.4
 gf_omega_max_ip      = -0.2
 gf_omega_min_ip_e    = -2
 gf_omega_max_ip_e    = 0
 gf_omega_min_ea      = 0
 gf_omega_max_ea      = 0.1
 gf_omega_min_ea_e    = 0
 gf_omega_max_ea_e    = 2
 gf_omega_delta       = 0.01
 gf_omega_delta_e     = 0.002
 debug                = false
}

#occupied, #virtual = 10, 392

Resetting CCSD tilesize to: 50

CD Options
{
 diagtol          = 1e-12
 max_cvecs_factor = 24
 debug            = false
}

-----------------------------------------------------
Begin 2-index transformation ... 

nAO, nMO, nelectrons = 201, 402, 10
n_occ_alpha, n_vir_alpha, n_occ_beta, n_vir_beta = 5,196,5,196

Time taken for Fao->Fmo transform: 0.006022865 secs

-----------------------------------------------------
Begin Cholesky Decomposition ... 
Number of cholesky vectors = 3502

Time taken for cholesky decomp: 136.900311466 secs
Total Time for constructing CholVpr: 8.442605221999999 secs
    --> Time for 2-step contraction:   0.4678213410000001 secs

Time for ga_chol_mo -> CholVpr_tamm conversion: 1.343932073 secs

Total Time taken for CD (+SVD): 146.995493658 secs

----------------------------
scf_type = restricted
Closed-Shell SCF
nbf = 201
nbf_orig = 201
n_lindep = 0
focc = 1
nmo = 402
nocc = 10
nvir = 392
n_occ_alpha = 5
n_vir_alpha = 196
n_occ_beta = 5
n_vir_beta = 196
nelectrons = 10
nelectrons_alpha = 5
nelectrons_beta = 5
n_frozen_core = 0
n_frozen_virtual = 0
----------------------------

Total CPU memory required for Closed Shell Cholesky CCSD calculation: 17.423 GiB


 CCSD iterations
------------------------------------------------------------------
 Iter          Residuum       Correlation     Cpu    Wall    V2*C2
------------------------------------------------------------------
     1  1.040551734023  0.0000000000000     0.0     37.52     0.0
     2  0.0880859615259  -0.3288139992685     0.0     37.00     0.0
     3  0.0206246753579  -0.3240214883061     0.0     38.11     0.0
     4  0.0054167957482  -0.3300121799709     0.0     38.45     0.0
     5  0.0023120658635  -0.3300019186119     0.0     38.29     0.0
 MICROCYCLE DIIS UPDATE:                    6                    5
     6  0.0012389509722  -0.3304949889229     0.0     38.29     0.0
     7  0.0003879781151  -0.3304859353792     0.0     38.42     0.0
     8  0.0001861648926  -0.3304937775918     0.0     38.48     0.0
     9  0.0000728603336  -0.3305034393959     0.0     38.70     0.0
    10  0.0000371942204  -0.3305064259989     0.0     38.38     0.0
 MICROCYCLE DIIS UPDATE:                   11                    5
    11  0.0000052626044  -0.3305102266495     0.0     38.65     0.0
    12  0.0000023452639  -0.3305105158607     0.0     38.48     0.0
    13  0.0000012385639  -0.3305104014212     0.0     38.39     0.0
    14  0.0000006664773  -0.3305103922932     0.0     38.22     0.0
    15  0.0000003744130  -0.3305103822409     0.0     38.00     0.0
 MICROCYCLE DIIS UPDATE:                   16                    5
    16  0.0000000612318  -0.3305103792094     0.0     38.26     0.0
    17  0.0000000218517  -0.3305103767736     0.0     38.24     0.0
    18  0.0000000111008  -0.3305103778918     0.0     38.39     0.0
    19  0.0000000055750  -0.3305103781201     0.0     38.27     0.0
    20  0.0000000031043  -0.3305103782403     0.0     38.37     0.0
 MICROCYCLE DIIS UPDATE:                   21                    5
    21  0.0000000006956  -0.3305103783392     0.0     38.38     0.0
    22  0.0000000002825  -0.3305103783607     0.0     38.49     0.0
    23  0.0000000001529  -0.3305103783368     0.0     38.15     0.0
    24  0.0000000000790  -0.3305103783351     0.0     37.77     0.0
------------------------------------------------------------------
 Iterations converged
 CCSD correlation energy / hartree =        -0.330510378335085
 CCSD total energy / hartree       =       -76.397557350227871

Time taken for Closed Shell Cholesky CCSD: 919.356533375000026 secs

DUCC: Time taken to compute Bare Hamiltonian: 0.002180222000000 secs

DUCC: Time taken to compute Single Commutator: 0.315391332000000 secs

DUCC: Time taken to compute Double Commutator: 0.690412921000000 secs

DUCC: Time taken to compute Triple Commutator: 0.000001293000000 secs

DUCC: Total Compute Time: 1.007986199000000 secs

Number of active orbitals = 11


DUCC: Time to write results: 0.031263816000000 secs
