**************************************************************
File = out

Nuclear Repulsion E = 9.18953442759
# Active Orbitals = 12
# Frozen Core = 0
# Occupied Orbitals = 5
# Virtual Orbitals = 7

Original SCF Energy = -76.1400222293
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.18953442759

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-20.546509
-1.358829
-0.727635
-0.596970
-0.522727
0.187755
0.259237
0.795113
0.858580
1.168922
1.207208
1.256389
