**************************************************************
File = C2H4-Planar_DUCC3_16-electrons_13-Orbitals.out

Nuclear Repulsion E = 33.30226225226435
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Orbitals = 8
# Virtual Orbitals = 5

Original SCF Energy = -78.52128324173566
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 33.30226225226435

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-11.213826
-11.212228
-1.066084
-0.830369
-0.696706
-0.633994
-0.562511
-0.440893
0.135923
0.157758
0.165264
0.166430
0.204811
