**************************************************************
File = H2O-2.00_Eq_DUCC3_10-electrons_11-Orbitals.out

Nuclear Repulsion E = 6.723836887641312
# Active Orbitals = 11
# Frozen Core = 0
# Occupied Orbitals = 5
# Virtual Orbitals = 6

Original SCF Energy = -76.09588560965868
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 6.723836887641312

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-20.561049
-1.310360
-0.680711
-0.557619
-0.478317
-0.017147
0.152036
0.290816
0.443793
0.513194
0.529460
