**************************************************************
File = out

Nuclear Repulsion E = 9.18953442759
# Active Orbitals = 15
# Frozen Core = 0
# Occupied Orbitals = 5
# Virtual Orbitals = 10

Original SCF Energy = -76.2558851025
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.18953442759

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-20.532614
-1.376766
-0.754322
-0.625023
-0.550041
0.144809
0.207251
0.548794
0.606538
0.675917
0.799358
0.803389
0.812509
0.863262
0.957177
