**************************************************************
File = out

Nuclear Repulsion E = 9.18953442759
# Active Orbitals = 13
# Frozen Core = 0
# Occupied Orbitals = 5
# Virtual Orbitals = 8

Original SCF Energy = -76.3682004245
Core Energy =0.0

New Repulsion Energy (Core+Repulsion)= 9.18953442759

New orbital energies after downfolding
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-20.558872
-1.396905
-0.781777
-0.650258
-0.577164
0.093051
0.137197
0.311075
0.350858
0.378054
0.411056
0.491719
0.493249
